# chkapi

./: README.md  pom.xml
src/main/java/chk/api/: ChkapiApplication.java
src/main/java/chk/api/asistencia/: GeneradorDeAsistencia.java
src/main/java/chk/api/controllers/: Chkapi.java
src/main/java/chk/api/copias/: UserController.java
src/main/java/chk/api/dblink/: Connections.java
src/main/java/chk/api/genschk/: GeneradorChk.java
src/main/java/chk/api/models/: PAsistUnitaria.java  UserModel.java
src/main/java/chk/api/path/: Rutas.java
src/main/java/chk/api/repositories/: IUserRepository.java
src/main/java/chk/api/services/: UserService.java
src/main/resources/: application.properties  local.properties  localpath.properties  remotepath.properties  vps.properties
src/main/resources/rpt/: asistUnitaria.jasper  asistencia.jasper  ws_chk.jasper
src/test/java/chk/api/: ChkapiApplicationTests.java
