#local
#spring.datasource.url=jdbc:mariadb://localhost:3306/jcdlg
#s#pring.datasource.username=usrprueba
#spring.datasource.password=prueba
#spring.jpa.hibernate.ddl-auto=update


#remote
spring.datasource.url=jdbc:mariadb://188.116.24.58:3306/jcdlg
spring.datasource.username=admin_jcdlg
spring.datasource.password=Junta@_Comun@l2942
spring.jpa.hibernate.ddl-auto=update

