#datos de configuracion vps
#hostname del servidor 
server=188.116.24.58
#server=localhost
#nombre de base de datos
db=jcdlg
#usuario de la base de datos
usuario=admin_jcdlg
#password de usuario
pws=Junta@_Comun@l2942
#driver a utilizar
driver=org.mariadb.jdbc.Driver
#puente a utilizar
puente=jdbc:mariadb://
#puerto
port=3306